<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout">
<head>
    <meta charset='utf-8' />
    <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <!-- fullcalendar CDN -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>

    <!-- fullcalendar 언어 CDN -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
    <style>
        /* body 스타일 */
        body {
            margin-top: 40px;
            font-size: 14px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }
        /* 드래그 박스의 스타일 */
        #external-events {
            position: fixed;
            left: 20px;
            top: 20px;
            width: 100px;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
            text-align: left;
        }
        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }
        #external-events .fc-event {
            margin: 3px 0;
            cursor: move;
        }

        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }

        #external-events p input {
            margin: 0;
            vertical-align: middle;
        }

        #calendar-wrap {
            margin-left: 200px;
        }

        #calendar {
            max-width: 1100px;
            margin: 40px auto;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id='wrap'>
        <!-- 드래그 박스 -->
        <div id='external-events'>
            <h4>Event 예정</h4>
            <div id='external-events-list'></div>
        </div>
        <div id='calendar'></div>
    </div>

    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function() {
            let calendarEl = document.getElementById('calendar');

            let calendar = new FullCalendar.Calendar(calendarEl, {
                themeSystem: 'bootstrap5',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'todolist'
                },
                navLinks: true,
                navLinkDayClick: function(date, jsEvent) {
                    console.log('day', date.toISOString());
                    console.log('coords', jsEvent.pageX, jsEvent.pageY);
                },
                locale: 'ko',
                editable: true,
                droppable: true,
                customButtons: {
                    todolist: {
                        text: 'Todo List',
                        click: function() {
                            let link = '/todos';
                            location.href = link;
                        }
                    },
                    custom2: {
                        text: 'custom 2',
                        click: function() {
                            alert('clicked custom button 2!');
                        }
                    }
                }
            });

            calendar.render();
        });
    </script>
    <th:block layout:fragment="footer" th:include="@{fragments/footer}"></th:block>
</body>
</html>
